{
  "name": "ecom-backend",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start:dev": "nest start --watch",
    "start": "node dist/main",
    "build": "nest build",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/graphql": "^11.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "apollo-server-express": "^3.11.1",
    "graphql": "^16.6.0",
    "@prisma/client": "^5.0.0",
    "prisma": "^5.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@nestjs/cli": "^10.0.0"
  }
}