{
  "name": "ecom-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "graphql": "^16.6.0",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "postcss": "^8.5.6",
    "prettier": "^2.8.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.3.0"
  }
}
